2018-06-11 월요일 졸작 회의 

장르 : fps + 퍼즐,탈출,방탈출
주 장비 : vr
인칭 : 1인칭
그래픽 : 실사, 반실사 느낌

의견1: 좀비게임, 백신, 실외에서 쫓기다가 건물내에서 퍼즐,미션,긴박함

의견2: vr + 스마트폰이나 총으로...
 
의견3 : 오락실 좀비게임처럼 스토리 중요치 않고 게임 자체로...

의견4 : 반전있는.... 게임의 진행,주인공의 행동이 사실은 잘못된 행동. 마지막 쯤 공개 
ex ) 마약 중독 방지 영상
 https://blog.naver.com/dhwhdgjs11/220353742969

스토리가 게임에 영향 많이?,적게? - > 많이

-----------------------------

숙제1 : 스토리 좋은 영화, 반전,탈출 요소 있는 영화나
게임 , vr 게임 찾아보고 조사.

참고 영화 : 엑스마키나 - 인공지능, 셔터아일랜드 - 교도소, 수사

숙제2 : 김경철 교수님이 말씀하신 내용 생각해오기

거시적환경분석 (경제,문화 등 여러 방면에서 생각 후, 종합해서 분석)

nabc
