2018-08-07 화요일 졸작 회의


배경 : 여섯번째 감각 즉 육감을 깨우는 실험을 진행한 실험실

스토리 : 실험의 부작용으로 괴생명체가 탄생했고 이 후 실험실은 폐쇄되었다. 실험체인 주인공은 폐쇄된 실험실에서 깨어나며 유일하게 사고를 할 수 있다. 특수능력으로 오감이 발달 능력을 사용할 수 있고 여섯번째 감각을 개방할 수 있지만 부작용이 따른다. 괴생명체들을 피해서 실험실에서 탈출해야한다. 

구조 : 1층짜리 병원(지하에 숨겨진 연구실 주인공은 연구실 맨밑에 층에서 깨어남)

시각 : 벽 너머를 볼 수 잇다 
청각 : 괴생명체의 심장소리나 특수한 소리가 더 크게 들린다
후각 : 
촉각 : 
미각 : 
육감 : 아이템형식 게임에 힌트를 준다


-------------------------------------------------------------------------------------

주인공이 몬스터를 마주했을 때의 상황설정
사용 아이템과 사용이유
연구실구조(인테리어) - 층마다 다르게
UI설정

-------------------------------------------------------

능력활용
내부 구조(스테이지)
몬스터 특징 및 컨셉아트

스테이지는 퍼즐포함해서

-------------------------------------------------------------

층 4개( 지하 - 3 / 지상 - 1)
각 층에는 7개의 방