2018-07-05 목요일 졸작 회의

강아영 생각해온 의견:

<키워드 들>

1. 우주 탐사 기지 이야기,연구소 배경
2. 투명인간(영화 할로우맨)
3. 인공지능 vs 인간
4. 바다속 괴생물체 
5. 바다속 이야기(인어,바다왕국 동화같은 ,신비로운 이야기)
6. 무인도 탈출
7. 숲속 동물 등장(사슴,곰,새...)
8. 북극 ,매우 추운 지역 이나 사막 생존,탈출
10. 교도소 (영화 셔터 아일랜드)
11. 수사,형사물

<스토리 필수 요소>
반전,탈출,

<스토리>
1. 우주 탐사 기지 괴생물체 발견. 괴생물체의 흔적부터 기지 발견. 괴생물체 정체의 반전(???)
2. 주인공의 능력=투명인간,쿨타임잇음. Fps 요소 + 탈출 . 약을 잘못먹고 능력이 생김. 나머지 스토리(???)
3. 인간이 만든 인공지능의 지배를 받는 인간.전투
4. (유튜브 디바 제시카 토요미스테리)빙하 밑 호수 속 괴생물체 탐사 팀 . 탐사 중 팀원 한명씩 컷. (워킹데드처럼)
5...

---------------------------------------------------------------------------------------------------------

박연 생각해온 의견 : 

주인공 난파선 섬에 도착(극한상황)
그 섬에서 찾는데 특이한 것을 발견(?)

서울 홍대를 배경으로하는 디스토피아세계관
알고보니 어떠한 실험으로 또는 미래지구멸망이 예정되어 있기에 일부러 부숨

명탐정코난의 스토리진행형 1인칭

술의 세계 술이 해결사가 되어주는
용기의 매개체가 될수도 분노의 표출제가 될수도

전세계가 하나의 프로그램으로 연결된 현실
프로그램의 과부하를 막아야 한다
슈퍼컴퓨터

누군가에게 원한이 있는 사람끼리 폐쇄공간에 모임
서로 아는 사이
자신의 잘못을 찾아나가야 함
공간에 있는 사람중하나는 그들을 모은 사람

---------------------------------------------------------------------------------------------------------------

여도현 생각해온 의견 : 

1. 주인공이 여행을 갔는데 살인삭너이 일어나고 누명을 쓰는데 사건을 해결해야함
2. 크레타 미궁같은 미로 탈출
3. 주인공한테 여러가지 일들이 일어나는데 알고 보니 주인공이 인격이 여러개라 인격들이 저지른 일들
4. 데바데 같은
5. 전쟁/재난 상황에서 생존하기
6. 연구실에서 실험체(좀비) 를 외부로 나가지 못하게 해야함

-----------------------------------------------------------------------------



회의 후 추가 의견:

루시드드림
