

올해의 트렌드 : 보이스 채팅

내년의 트렌드 : ??? vr 카페??? 
그래프 처럼 명확히 보여주는 자료를 준비.

----------------------------------------------------------------

스킬형식으로 
(쿨타임동안 투시능력을 가진다거나, 작은 소리를 일시적으로 크게 들을수 있다거나...
-> but , 스킬 사용의 부작용도 준다.

육감-> 아이템
아이템 : (물약,주사기,알약 등 형태로) 직면한 문제 상황을 해결하기 위한 아이템
ex ) 길을 알려주거나 ... 


<주인공이 정신적으로 문제가 있어서 환청,환각이 보이고 들리는 상태....(귀신이나 무서운 요소가
나타나도 이상하지 않은 전개>
stage1. 시각- 최면 ... 탈출
stage2. 청각...
3
4
5
..
.
.

<게임 오버>
-심박수가 높아지면 (미니게임)
여러번 기회를 준 후 심박수가 맥스로 높아지면 게임 오버...? 
몇번 성공 후 다시 돌아오게...
-심박수 높아지면 괴물로 변하게 -> 게임 오버


심박수 높아지면 노이즈효과 (게임의 방해)



이번주 목 금 까지 생각해올 것
오빠 : 맵,퍼즐,스테이지,이벤트
연이: 심박,ui
아영:맵,배경,오브젝트 크기.작업방식(맵,배경오브젝트,모델링....) 폴리곤 수.../엠비언트

생각 한 후 목,금중 만나서 하나로 합쳐 정리 한 후, 피피티로 제작 후 교수님께 찾아가기.

