<히트한 게임들 분석>

롤

기존에 없던 게임 장르
aos + 다양한 캐릭터, 다양한 스킬 
****새로운 특징의 게임 탄생******

and ******팀게임****

*****기존의 게임 : 대부분 혼자 하는 게임 - > 요즘 대세 : 팀게임****






오버워치가 히트한 이유 , 오버워치가 대단한 이유

1. 이전까지 없던 비주얼 fps (서든어택 - 칙칙, 여성 유저 별로 없음)
     여성 유저들의 관심도  상승

2. pc 방 무료화
3. 하이퍼 fps 라는 장르, 비주얼, *****새로운 특징의 게임 탄생****

이전에 게임을 안하던 여성 유저들이 오버워치 출시 후 대폭 늘어났다.

게임을 전혀 안하던 여성 유저들도 오버워치 출시 후
친구들과 pc 방으로 같이 오버워치를 하러 가는 여성유저들이 많아졌다.

그 후 여성 유저들의 게임에 대한 접근이 쉬워졌다. (여성 유저를 위한 게임 길잡이가 되어준 셈)

*****기존의 게임 : 대부분 혼자 하는 게임 - > 요즘 대세 : 팀게임****



배틀그라운드

기존의 배틀로얄 방식(1명 남기기) + ***자기장*** 

******자기장이라는 << 새로운 특징 *****

*****기존의 게임 : 대부분 혼자 하는 게임 - > 요즘 대세 : 팀게임****




***히트한 게임들의 공통점 : 각자 게임들은 기존의 게임들과 다른 새로운 재밌는 특징을 꼭 가지고 있다. -> 히트가 되는 중요한 요소가 된다. ****

 


★★내년에 히트할 만한 게임을 만드려면 ??
-> 기존의 게임과 다른 개성있고 ,재밌는 '게임의 특징'이 있어야 한다.!!!!!!!!★★★★