2018-07-24 화요일 졸작 회의

실험의 성공으로 주인공이 깨어남->암것도 기억 못함
그래서 뭐 돌아다니다가 자기가 살아난 것이 이렇고 저런일이 있어서 가능했다는걸 알게됨
알기전에 무수히 많은 괴물들을 만남->실험의 피해자
피해자는 그래서 선제공격 안함
알고봤더니 자신이 기억을 잃은 것은
단순히 아버지의 dna를 복제하여 만든 것이었기 때문
즉 기억을 잃은게 아니라 몸뚱이만 살려 놓은거
복제가 아닌 정말 아들을 살리는데 성공 해서 둘이 만남


---------------------------------------------------------------------------------

참고자료 : 나는 전설이다(좀비물,결말이 여러개)
https://www.youtube.com/watch?v=119ePtapfKE&feature=youtu.be

https://www.assetstore.unity3d.com/kr/
https://www.mixamo.com/

이스케이프http://www.the-qescapehd2.co.kr/theme/


---------------------------------------------------------------------------------

크레타 미궁처럼 그래픽 배경 리소스 똑같게ㅔ 하면 편할듯

연이 : 안전구역과 안전구역이 아닌곳 나뉘어서
정부에서 지지도를 높이기 위해
바깥으로 못나가게(바깥에는 가스가 있다고 속이고)

+ 아들을 살리기 위한 아버지.... 실험 성공,아들 살아남
but 진짜 아들(성공 버전)



도현오빠 : 탈출 원장의 지문 아이디카드
원장은 좀비가 되어잇음
방 돌아다니면서 좀비에 대한 정보 적혀져있는거 보고

*예) 리코더를 부르면 좀비들 조종 가능 등...
이런식으로 탈출



선형적 구도 



목표 : 좀비 연구소 탈출, 연구소 폭발 시키기